# routing for login service
zuul.routes.LoginService.url=http://localhost:8097
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

# routing for item service
zuul.routes.BuyerItemService.url=http://localhost:8099
zuul.routes.BuyerItemService.sensitive-headers:Cookie,Set-Cookie

# routing for SellerSignup service
zuul.routes.SellerSignupService.url=http://localhost:8095
zuul.routes.SellerSignupService.sensitive-headers:Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8055
